<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heewon Chon's Website</title>
</head>
<body>
  <center>
  <nav>
    <li><a href="index.html"> HOME </a> </li>
    <li><a href="page2.html"> APPS </a> </li>  
    <li><a href="page3.html"> CLAY PROJECTS </a> </li>
  </nav>
     <!------------HEADINGS--------------------->
    <br>
    <br>
    <br>
    <br>
           
</head>
<body>

<h2>Heewon's Apps</h2>
   <h4> All of the apps Heewon made throughout the course </h4>
  <br>


<table>
  <tr>
    <th>Data Set App: "Volcanic Eruptions"</th>
    <th>Conditional App: "Grow Your Own Flower!"</th>
    <th>Digital Design: "Candy Land"</th>
    <th>Scratch Project: "Chicky's Basketball Game"
  </tr>
  <tr>
    <td><iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/guwEQHx_veUQcYu_wOrgr1LUtyuInkR4xk1-KddD70O/embed?nosource"></iframe></td>
    <td><iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/dOO-H-vHDYMt2R3awpm88OLNvr9z1Z6bcJdFoRwQR0n/embed?nosource"></iframe></td>
    <td><iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/sqxYZNeeOsvbL5eKu-YOl06dPVrKGcSNQakO5Ob3Eo9/embed?nosource"></iframe></td>
    <td><iframe src="https://scratch.mit.edu/projects/790246220/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></td>
  </tr>
</table>
  </body>
  
  <style>
    h2 {
  text-align: center;
  color: darkcyan;
  font-size: 240%;
    
}
h4 {
  text-align: center;
  color: #8FD5A6;
  font-size: 125%;
}
  
body {
  background-color: lightyellow;
}

nav {
  list-style-type: none;
  background-color: green;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 19px;
}

a{
  color: Pink;
  text-decoration: none;
}

li{
  display: inline;
  padding: 20px;
  
}

li:hover{
  background-color:lightgreen;  
}

table {
  color: lightcoral; 
font-size: 120%;
}
  
  </style>
    
    
    
